<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Javascript - Asynchronously Synchronous</title>
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #FFB000;
        --accent2: #1dbbd6;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="http://jeremypnauta.com//css/main.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans:300,400">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="http://jeremypnauta.com//css/custom.css"> 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.33" />
        
        
        

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand" href="http://jeremypnauta.com/"><img src="http://jeremypnauta.com/android-icon-192x192.png" /></a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/about-me/">About Me</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                                <li><a href="https://www.facebook.com/Sibilance-116415961747035/">Music</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jeremypnauta@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jpnauta/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://bitbucket.org/jpnauta/"><i class="fa fa-bitbucket"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jeremy-nauta-01b65680/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/JeremyNauta/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    
    
    

    
        <h4><a href="/posts/javascript-asynchronously-synchronous/">Javascript - Asynchronously Synchronous</a></h4>
    
    
        <h5>February 24, 2014</h5>
    
    
    <a href="http://jeremypnauta.com/tags/javascript"><kbd class="item-tag">javascript</kbd></a>
    
    <a href="http://jeremypnauta.com/tags/nodejs"><kbd class="item-tag">nodejs</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>One of the most powerful features of Javascript is its <em>callback</em>
system. While callbacks act similar to threads, they are distinctly
different and more powerful.</p>

<p>Callbacks are similar to threads because they act in an
<em>asynchronous</em> manner. This means that they may occur at any time
and in any order (within reason). This is important because it
prevents <em>blocking</em>. For example, other tasks can be performed
while a task is reading information from a hard disk.
This is absolutely imperative for any high performance software
system.</p>

<p>However, callbacks are <em>not truly asynchronous</em> because they only
allow one task to be performed at a time. Unlike threads, no two
callbacks can be running at the same time.</p>

<p><em>So what?</em> This means that Javascript callbacks can share variables
with little to no headache. Consider the following situation in NodeJS:</p>

<pre><code>var filePaths = ['test.txt', 'test2.txt'];
var fileCount = 0; //Indicates how many files in filePaths exist

for (var i in filePaths) {
    fs.exists(filePaths[i], function(exists) {
        if (exists) {
            fileCount++; //If file exists, increase counter
        }
    });
}
</code></pre>

<p>If this were implemented using threads, there’s a possibility
that the file count would become corrupted due to
<a href="http://www.vogella.com/tutorials/JavaConcurrency/article.html">concurrency issues</a>.
However, because of callbacks, the system can be efficient, yet
avoid (most) threading problems.</p>

<p>All in all, callbacks are hybrids of threads, balancing performance
and simplicity. They are <em>asynchronously synchronous</em> because they
could be called at any time, yet they cannot run at the same time
as other functions.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dsq-app7070" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer class="container">

            <p class="copyright text-muted">
              © 2018 Jeremy Nauta
            </p>

        </footer>
       
    </body>

</html>

