<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enumeration - Best Practices</title>
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #FFB000;
        --accent2: #1dbbd6;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="http://jeremypnauta.com//css/main.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans:300,400">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="http://jeremypnauta.com//css/custom.css"> 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.33" />
        
        
        

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand" href="http://jeremypnauta.com/"><img src="http://jeremypnauta.com/android-icon-192x192.png" /></a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/about-me/">About Me</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                                <li><a href="https://www.facebook.com/Sibilance-116415961747035/">Music</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jeremypnauta@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jpnauta/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://bitbucket.org/jpnauta/"><i class="fa fa-bitbucket"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jeremy-nauta-01b65680/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/JeremyNauta/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    
    
    

    
        <h4><a href="/posts/enumeration-best-practices/">Enumeration - Best Practices</a></h4>
    
    
        <h5>January 10, 2018</h5>
    
    
    <a href="http://jeremypnauta.com/tags/enumeration"><kbd class="item-tag">enumeration</kbd></a>
    
    <a href="http://jeremypnauta.com/tags/programming"><kbd class="item-tag">programming</kbd></a>
    
    <a href="http://jeremypnauta.com/tags/project"><kbd class="item-tag">project</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h2 id="the-dream">The Dream</h2>

<p>Dear fellow developers, let me propose a big idea.</p>

<p><em><strong>In the age of multi-repository and multi-language projects, it should
be easy to create, understand, and manage enumerations and constants in
a platform-independent manner.</strong></em></p>

<p>This is the end goal of my project, <a href="https://github.com/enumeratejs">Enumerate.js</a>.</p>

<p>Differences of opinion have prevented this from happening in our world,
but I am confident that this is possible.</p>

<p>First, let me explain the issue with an example.</p>

<h2 id="the-problem">The Problem</h2>

<p>Bob, Jane, Carl, Linda and Jim work at Beautiful Software Incorporated. They are
working together on a multi-repository project and a simple database
of <code>User</code> objects. Here is their story.</p>

<p>One day, Bob decides to add an enumerated field called <code>user_type</code> to
their <code>User</code> database. Bob decides that the number <code>42</code> will represent a user
with a type of <code>Client</code>.</p>

<p>Jane uses Bob&rsquo;s documentation and commits this code into repository #2.</p>

<pre><code>if (user.user_type == 42) {...}
</code></pre>

<p>Carl is not happy about this. Carl does not know what <code>42</code> means.
Carl decides to edit Jane&rsquo;s code.</p>

<pre><code>if (user.user_type == 42) {...}  // WTF is '42'?!?!
</code></pre>

<p>Linda knows how to solve this. She edit&rsquo;s the code like this.</p>

<pre><code>USER_TYPES = {
  EMPLOYEE: 42,
  ...
}

if (user.user_type == USER_TYPES.EMPLOYEE) {...}
</code></pre>

<p>Now Jim is angry. He does not want to import <code>USER_TYPES</code> everywhere, and
is worried that <code>USER_TYPES</code> will become out of sync with repository #1.</p>

<p><em>Surely there must be a better way than this&hellip;</em></p>

<h2 id="the-principles">The Principles</h2>

<p><em>All developers have ran into disagreements like these</em>. Now, I would
like to propose some principles for enumerations to solve these issues.</p>

<h3 id="1-constants-should-be-human-readable">1. Constants should be human readable</h3>

<p>While integer-based enumerations have good performance implications, they
are difficult to read. By contrast, string-based enumerations are
much easier to read.</p>

<p>In the modern age of fast computers, the need for human readability almost
always outweighs the cost of performance.</p>

<pre><code>if (user.user_type == 'employee') {...}  ✓ Good - I can understand this code easily
if (user.user_type == 2) {...}  x Bad - Not readable - what is '2'?
</code></pre>

<h3 id="2-constants-should-be-globally-unique-for-the-entire-project">2. Constants should be globally unique for the entire project</h3>

<p>To avoid ambiguity, all projects and enumerations should have uniquely
identifiable constants.</p>

<pre><code>x Bad - Two enumerations have the same constants 'foo' and 'bar'
Enum1 = {'foo', 'bar', 'qux'}
Enum2 = {'foo', 'bar'}

✓ Good - The prefixes 'e1_' and 'e2_' make constants unique
Enum1 = {'e1_foo', 'e1_bar', 'e1_qux'}
Enum2 = {'e1_foo', 'e1_bar'}
</code></pre>

<h3 id="3-conditional-statements-with-enumerations-are-not-future-proof">3. Conditional statements with enumerations are not future proof</h3>

<pre><code>✓ Good - future proof and readable
DATA_MAP = {
   'employee': 'a',
   'user': 'b',
   'other': 'c',
}
print DATA_MAP[user.user_type]

x Bad
if (user.user_type == 'employee') print 'a'
if (user.user_type == 'user') print 'b'
if (user.user_type == 'other') print 'c'
</code></pre>

<h3 id="4-enumeration-maps-should-be-platform-independent-and-serializable">4. Enumeration maps should be platform independent and serializable</h3>

<p>It should be easy to transfer an enumeration from one repository to another.
Application-logic specific code should be ran sometime after the first
definition.</p>

<pre><code>USER_MAP = {  x Bad - 'Date' and `MyClass1` are programming language specific
   'employee': Date(1, 2, 3),
   'employee': MyClass1,
}
</code></pre>

<h3 id="5-it-should-be-easy-to-synchronize-constants-over-multiple-projects">5. It should be easy to synchronize constants over multiple projects</h3>

<p>If a developer adds a new constant to an enumeration, it should be
easy and simple to transfer those changes to all related projects.</p>
</div>

    
    

    

    

</main>

        <footer class="container">

            <p class="copyright text-muted">
              © 2018 Jeremy Nauta
            </p>

        </footer>
       
    </body>

</html>

